MediaCapture/WpfAppSoundCapture/MainWindow.xaml

<Window x:Class="WpfAppSoundCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSoundCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonGetDevices" Content="Get" Click="buttonGetDevices_Click" />
            <ListBox Name="lbDevices" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Formats}" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Channels}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Name="tbDeviceNum" Grid.Column="1" VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Record Secs :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Name="tbRecordSecs" VerticalAlignment="Center" Text="10"/>
        </Grid>
        <Button Grid.Row="3" Name="buttonStart" Content="Start" Click="buttonStart_Click"/>
        <ProgressBar Name="progRecord" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" Value="0" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
