Tools/WpfAppDumpAndWav/MainWindow.xaml

<Window x:Class="WpfAppDumpAndWav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDumpAndWav"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridRIFF" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="RIFF ID :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="tbRiffId" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Text="Size of Data :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Name="tbRiffSize" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Text="Format :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Name="tbFormat" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Text="Size of Junkt :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Name="tbJunkSize" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Text="fmt identifier :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Name="tbFmt" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Text="Size of fmt :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Name="tbSizeOfFmt" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="6" Text="Audio Format :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Name="tbAudioFormat" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="7" Text="Channels :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Name="tbChannels" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="8" Text="Sampling Freq. :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Name="tbSamplingFreq" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="9" Text="Bytes / Sec :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Name="tbBytesPerSec" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="10" Text="Block Size :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Name="tbSizeOfBlock" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="11" Text="Bits of Sample :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Name="tbBitsOfSample" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="12" Text="Extended Params :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="12" Grid.Column="2" Name="tbParamExt" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="13" Text="Sub Chunk Identifier :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="13" Grid.Column="2" Name="tbSubChunkIdentifier" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="14" Text="Size of Sub Chunk :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Name="tbSizeOfSubChunk" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="15" Text="Num of Records :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="15" Grid.Column="2" Name="tbNumOfRecords" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Row="16" Name="buttonExport" Content="Export by CVS format" Grid.ColumnSpan="3" Margin="1" IsEnabled="False" Click="buttonExport_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonOpen" Content="Open" Margin="1" Click="buttonOpen_Click" />
                <TextBox Name="tbFileName" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="1" FontFamily="Consolas" Text="Address  00010203 04050607 08090A0B 0C0D0E0F " VerticalAlignment="Bottom" FontSize="20"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock Name="tbContent" FontFamily="Consolas" FontSize="20"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
